# restfulapi

./: pom.xml
bff-service/: pom.xml
bff-service/src/main/java/ru/netology/bff_service/: BffServiceApplication.java
bff-service/src/main/java/ru/netology/bff_service/controller/: BffController.java
bff-service/src/main/java/ru/netology/bff_service/dto/: Order.java  User.java  UserProfile.java
bff-service/src/main/java/ru/netology/bff_service/service/: OrderService.java  UserService.java
bff-service/src/main/java/ru/netology/bffservice/: BffServiceApplication.java
bff-service/src/main/java/ru/netology/bffservice/controller/: UserProfileController.java
bff-service/src/main/java/ru/netology/bffservice/dto/: UserProfileDto.java
bff-service/src/main/java/ru/netology/bffservice/model/: Order.java  OrderItem.java  User.java
bff-service/src/main/java/ru/netology/bffservice/service/: UserProfileService.java
bff-service/src/main/resources/: application.properties
bff-service/src/test/java/ru/netology/bff_service/: BffServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/ru/netology/order_service/: OrderServiceApplication.java
order-service/src/main/java/ru/netology/order_service/controller/: OrderController.java
order-service/src/main/java/ru/netology/order_service/entity/: Order.java
order-service/src/main/java/ru/netology/order_service/repository/: OrderRepository.java
order-service/src/main/java/ru/netology/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/netology/orderservice/controller/: OrderController.java
order-service/src/main/java/ru/netology/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/ru/netology/orderservice/repository/: OrderItemRepository.java  (+1 more)
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/ru/netology/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/ru/netology/orderservice/: OrderServiceApplicationTests.java
src/main/java/ru/netology/restfulapi/: RestfulapiApplication.java
src/test/java/ru/netology/restfulapi/: RestfulapiApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/netology/user_service/: UserServiceApplication.java
user-service/src/main/java/ru/netology/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/ru/netology/user_service/: UserServiceApplicationTests.java
(+6 files in other folders)
